[delorean-train-testing]
name=dlrn-train-testing
baseurl=https://trunk.rdoproject.org/centos8-train/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[advanced-virt]
name=Advanced Virtualization
baseurl=https://trunk.rdoproject.org/centos8/deps/advvirt/8.1/
gpgcheck=0
enabled=1
module_hotfixes=1

[messaging]
name=Messaging
baseurl=https://trunk.rdoproject.org/centos8/deps/messaging/rabbitmq/x86_64/
gpgcheck=0
enabled=1
module_hotfixes=1

[opstools]
name=opstools
baseurl=https://trunk.rdoproject.org/centos8/deps/opstools/collectd/x86_64/
gpgcheck=0
enabled=1
module_hotfixes=1
